#
#Wed May 10 21:28:45 ICT 2023
task-tag-projects-already-scanned=Thread_Part 2,JAVA_FX_InputHanding_Event_Driven,JAVA_FX_CanvasExample,JAVA_FX_InputHanding_Polling,JAVA_FX_Image,mock_final_exam_part2,Exercise,mock_final_exam_part3,application,JAVA_FX_TankGame,ExerciseSolution,playground,JAVA_FX_KeyUpgrade,JAVA_FX_Sound_Fix
