<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
