<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>view0</string>
      <transform>
        <matrix>
          <double>1.5721354653881219</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.5721354653881219</double>
          <double>-404.3170517526578</double>
          <double>-158.7856820042003</double>
        </matrix>
      </transform>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="600" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="1300"/>
      <p2 x="600" y="1300"/>
    </wire>
    <wire>
      <p1 x="680" y="1300"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="1440"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="600" y="1320"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="1460"/>
      <p2 x="760" y="1460"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="1220"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="1220"/>
      <p2 x="760" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="1480"/>
      <p2 x="600" y="1480"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="1360"/>
      <p2 x="600" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="1240"/>
      <p2 x="600" y="1240"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="1380"/>
      <p2 x="1040" y="1380"/>
    </wire>
    <wire>
      <p1 x="680" y="1380"/>
      <p2 x="760" y="1380"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="1140"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="1400"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="1400"/>
      <p2 x="520" y="1480"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="520" y="1400"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="1480"/>
      <p2 x="520" y="1500"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="1300"/>
      <p2 x="460" y="1500"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="400" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="400" y="1500"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="1380"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="1240"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="500" y="1240"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="500" y="1500"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="1220"/>
      <p2 x="440" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="440" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="440" y="1440"/>
      <p2 x="440" y="1500"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="760" y="1160"/>
      <p2 x="760" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="760" y="1400"/>
      <p2 x="760" y="1460"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="380" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="1360"/>
      <p2 x="380" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="380" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="380" y="1360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>