<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-180" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="1280"/>
      <p2 x="100" y="1280"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="1160"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="1040"/>
      <p2 x="100" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="380" y="1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="800"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1060"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="-120" y="1320"/>
      <p2 x="100" y="1320"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="-60" y="940"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="0" y="1200"/>
      <p2 x="100" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="1080"/>
      <p2 x="100" y="1080"/>
    </wire>
    <wire>
      <p1 x="360" y="1080"/>
      <p2 x="380" y="1080"/>
    </wire>
    <wire>
      <p1 x="140" y="1080"/>
      <p2 x="280" y="1080"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="240" y="1340"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="-200" y="1220"/>
      <p2 x="240" y="1220"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="840"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="240" y="1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="1100"/>
      <p2 x="140" y="1100"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="1360"/>
      <p2 x="100" y="1360"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="1240"/>
      <p2 x="100" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="1120"/>
      <p2 x="100" y="1120"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="1000"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="1260"/>
      <p2 x="240" y="1260"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="880"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="1140"/>
      <p2 x="280" y="1140"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="-120" y="760"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="1020"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="800"/>
      <p2 x="0" y="880"/>
    </wire>
    <wire>
      <p1 x="0" y="1080"/>
      <p2 x="0" y="1200"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="880"/>
      <p2 x="0" y="1000"/>
    </wire>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="0" y="800"/>
    </wire>
    <wire>
      <p1 x="0" y="1200"/>
      <p2 x="0" y="1380"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="1000"/>
      <p2 x="0" y="1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="980"/>
      <p2 x="-200" y="1220"/>
    </wire>
    <wire>
      <p1 x="-200" y="1220"/>
      <p2 x="-200" y="1380"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-200" y="580"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="-200" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="1240"/>
      <p2 x="-140" y="1380"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="-140" y="1040"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="-140" y="960"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="1140"/>
      <p2 x="-140" y="1240"/>
    </wire>
    <wire>
      <p1 x="-140" y="1040"/>
      <p2 x="-140" y="1140"/>
    </wire>
    <wire>
      <p1 x="140" y="1080"/>
      <p2 x="140" y="1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="1160"/>
      <p2 x="-80" y="1360"/>
    </wire>
    <wire>
      <p1 x="-80" y="1360"/>
      <p2 x="-80" y="1380"/>
    </wire>
    <wire>
      <p1 x="-80" y="1100"/>
      <p2 x="-80" y="1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="840"/>
      <p2 x="-80" y="1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="-80" y="1020"/>
      <p2 x="-80" y="1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="1040"/>
      <p2 x="240" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="1180"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="240" y="1340"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="-180" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="-180" y="1380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="-20" y="1060"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="1060"/>
      <p2 x="-20" y="1380"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="-20" y="720"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="-120" y="760"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="-120" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="1320"/>
      <p2 x="-120" y="1380"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="760"/>
      <p2 x="-120" y="1320"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="280" y="1140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="1280"/>
      <p2 x="-60" y="1380"/>
    </wire>
    <wire>
      <p1 x="-60" y="700"/>
      <p2 x="-60" y="940"/>
    </wire>
    <wire>
      <p1 x="-60" y="940"/>
      <p2 x="-60" y="1120"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="1120"/>
      <p2 x="-60" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="380" y="1080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>