<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mean</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 5 1 0 X X
1 5 1 0 X X
0 5 0 0 X X
1 5 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 5 1 0 X X
1 5 1 0 X X
0 5 0 0 X X
1 5 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
0 15 1 0 X X
1 15 1 0 X X
0 15 0 0 X X
1 15 0 0 X X
loop(x,500)
end loop
0 0 0 0 10 0
1 0 0 0 10 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case3</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 65535 1 0 X X
1 65535 1 0 X X
0 65535 0 0 X X
1 65535 0 0 X X
loop(x,500)
end loop
0 0 0 0 65535 0
1 0 0 0 65535 0
0 65535 1 0 X X
1 65535 1 0 X X
0 65535 0 0 X X
1 65535 0 0 X X
loop(x,500)
end loop
0 0 0 0 65535 0
1 0 0 0 65535 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case4</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 1 1 0 X X
1 1 1 0 X X
0 1 0 0 X X
1 1 0 0 X X
loop(x,500)
end loop
0 0 0 0 1 0
1 0 0 0 1 0
0 2 1 0 X X
1 2 1 0 X X
0 2 0 0 X X
1 2 0 0 X X
loop(x,500)
end loop
0 0 0 0 1 0
1 0 0 0 1 0
0 3 1 0 X X
1 3 1 0 X X
0 3 0 0 X X
1 3 0 0 X X
loop(x,500)
end loop
0 0 0 0 2 0
1 0 0 0 2 0
0 4 1 0 X X
1 4 1 0 X X
0 4 0 0 X X
1 4 0 0 X X
loop(x,500)
end loop
0 0 0 0 2 0
1 0 0 0 2 0
0 5 1 0 X X
1 5 1 0 X X
0 5 0 0 X X
1 5 0 0 X X
loop(x,500)
end loop
0 0 0 0 3 0
1 0 0 0 3 0
0 6 1 0 X X
1 6 1 0 X X
0 6 0 0 X X
1 6 0 0 X X
loop(x,500)
end loop
0 0 0 0 3 0
1 0 0 0 3 0
0 7 1 0 X X
1 7 1 0 X X
0 7 0 0 X X
1 7 0 0 X X
loop(x,500)
end loop
0 0 0 0 4 0
1 0 0 0 4 0
0 8 1 0 X X
1 8 1 0 X X
0 8 0 0 X X
1 8 0 0 X X
loop(x,500)
end loop
0 0 0 0 4 0
1 0 0 0 4 0
0 9 1 0 X X
1 9 1 0 X X
0 9 0 0 X X
1 9 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
0 10 1 0 X X
1 10 1 0 X X
0 10 0 0 X X
1 10 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
0 11 1 0 X X
1 11 1 0 X X
0 11 0 0 X X
1 11 0 0 X X
loop(x,500)
end loop
0 0 0 0 6 0
1 0 0 0 6 0
0 12 1 0 X X
1 12 1 0 X X
0 12 0 0 X X
1 12 0 0 X X
loop(x,500)
end loop
0 0 0 0 6 0
1 0 0 0 6 0
0 13 1 0 X X
1 13 1 0 X X
0 13 0 0 X X
1 13 0 0 X X
loop(x,500)
end loop
0 0 0 0 7 0
1 0 0 0 7 0
0 14 1 0 X X
1 14 1 0 X X
0 14 0 0 X X
1 14 0 0 X X
loop(x,500)
end loop
0 0 0 0 7 0
1 0 0 0 7 0
0 15 1 0 X X
1 15 1 0 X X
0 15 0 0 X X
1 15 0 0 X X
loop(x,500)
end loop
0 0 0 0 8 0
1 0 0 0 8 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case5</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>17</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>