[main] testgenerator 1000 (0) exception: trapped!
[main] testgenerator 1000 (0) exception: code 0xC0000005 at 0x6105DEBA
[main] testgenerator 1000 (0) exception: ax 0x25 bx 0x0 cx 0x64 dx 0x400025
[main] testgenerator 1000 (0) exception: si 0x0 di 0x401000 bp 0x246FCD8 sp 0x246FA2C
[main] testgenerator 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] testgenerator 1000 (0) stack: Stack trace:
[main] testgenerator 1000 (0) stack: frame 0: sp = 0x246F420, pc = 0x6100A2C3
[main] testgenerator 1000 (0) stack: frame 1: sp = 0x246F45C, pc = 0x77D29162
[main] testgenerator 1000 (0) stack: frame 2: sp = 0x246F480, pc = 0x77D29134
[main] testgenerator 1000 (0) stack: frame 3: sp = 0x246F54C, pc = 0x77D08D36
[main] testgenerator 1000 (0) stack: frame 4: sp = 0x246FCD8, pc = 0x61052B20
[main] testgenerator 1000 (0) stack: frame 5: sp = 0x246FCEC, pc = 0x401342
[main] testgenerator 1000 (0) stack: frame 6: sp = 0x246FD10, pc = 0x4014C5
[main] testgenerator 1000 (0) stack: frame 7: sp = 0x246FD68, pc = 0x61004402
[main] testgenerator 1000 (0) stack: frame 8: sp = 0x246FF3C, pc = 0x61004420
[main] testgenerator 1000 (0) stack: frame 9: sp = 0x246FF48, pc = 0x41372E
[main] testgenerator 1000 (0) stack: frame 10: sp = 0x246FF58, pc = 0x40103A
[main] testgenerator 1000 (0) stack: frame 11: sp = 0x246FF74, pc = 0x76EA7BA9
[main] testgenerator 1000 (0) stack: frame 12: sp = 0x246FF84, pc = 0x77CFBD2B
[main] testgenerator 1000 (0) stack: frame 13: sp = 0x246FFDC, pc = 0x77CFBCAF
[main] testgenerator 1000 (0) stack: frame 14: sp = 0x246FFEC, pc = 0x0
[main] testgenerator 1000 (0) stack: End of stack trace
