<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="80" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="1100"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="960"/>
    </wire>
    <wire>
      <p1 x="80" y="960"/>
      <p2 x="80" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="80" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="160" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="160" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="240" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="240" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="100" y="1140"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="180" y="1140"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="260" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="700" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>