<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QD</string>
        </entry>
      </elementAttributes>
      <pos x="-8700" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QC</string>
        </entry>
      </elementAttributes>
      <pos x="-8700" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QB</string>
        </entry>
      </elementAttributes>
      <pos x="-8700" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QA</string>
        </entry>
      </elementAttributes>
      <pos x="-8700" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-9240" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Load</string>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-9380" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-9320" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-9320" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9440" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-9180" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="-8800" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-8960" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-9120" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-9120" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-9320" y="-2300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-8880" y="-2340"/>
      <p2 x="-8840" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-8780" y="-2340"/>
      <p2 x="-8700" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-2340"/>
      <p2 x="-9120" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2340"/>
      <p2 x="-8940" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-2340"/>
      <p2 x="-8800" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2180"/>
      <p2 x="-9400" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-8780" y="-2280"/>
      <p2 x="-8760" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2280"/>
      <p2 x="-9380" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2120"/>
      <p2 x="-9440" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2440"/>
      <p2 x="-8840" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-2220"/>
      <p2 x="-8700" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2220"/>
      <p2 x="-9420" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2380"/>
      <p2 x="-8980" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-8780" y="-2320"/>
      <p2 x="-8720" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2320"/>
      <p2 x="-8940" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2320"/>
      <p2 x="-9180" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2320"/>
      <p2 x="-9320" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2000"/>
      <p2 x="-9040" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-8740" y="-2260"/>
      <p2 x="-8700" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-2260"/>
      <p2 x="-9380" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2260"/>
      <p2 x="-9440" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2100"/>
      <p2 x="-9160" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2360"/>
      <p2 x="-9060" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2360"/>
      <p2 x="-9180" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2040"/>
      <p2 x="-9100" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2300"/>
      <p2 x="-9240" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8720" y="-2300"/>
      <p2 x="-8700" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8780" y="-2300"/>
      <p2 x="-8740" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2300"/>
      <p2 x="-9380" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2240"/>
      <p2 x="-9380" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2080"/>
      <p2 x="-9440" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2400"/>
      <p2 x="-9060" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-8740" y="-2300"/>
      <p2 x="-8740" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-2440"/>
      <p2 x="-8840" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2320"/>
      <p2 x="-9160" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2340"/>
      <p2 x="-9100" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-2260"/>
      <p2 x="-9420" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-8720" y="-2320"/>
      <p2 x="-8720" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-2360"/>
      <p2 x="-9040" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2400"/>
      <p2 x="-9360" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2380"/>
      <p2 x="-8980" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-2280"/>
      <p2 x="-8760" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2240"/>
      <p2 x="-9400" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2440"/>
      <p2 x="-9340" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2360"/>
      <p2 x="-9340" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2320"/>
      <p2 x="-8960" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2280"/>
      <p2 x="-9440" y="-2260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>