<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>