<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="420" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>