<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="-260"/>
      <p2 x="180" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="-260"/>
      <p2 x="680" y="-260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-420"/>
      <p2 x="840" y="-420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-360"/>
      <p2 x="-20" y="-360"/>
    </wire>
    <wire>
      <p1 x="60" y="-360"/>
      <p2 x="180" y="-360"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="680" y="-360"/>
    </wire>
    <wire>
      <p1 x="-40" y="-200"/>
      <p2 x="-20" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-300"/>
      <p2 x="-60" y="-300"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="440" y="-300"/>
    </wire>
    <wire>
      <p1 x="160" y="-300"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="840" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-240"/>
      <p2 x="-20" y="-240"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="840" y="-240"/>
      <p2 x="860" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-20" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="780" y="-340"/>
      <p2 x="840" y="-340"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="680" y="-340"/>
    </wire>
    <wire>
      <p1 x="100" y="-340"/>
      <p2 x="180" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="-340"/>
      <p2 x="380" y="-340"/>
    </wire>
    <wire>
      <p1 x="840" y="-340"/>
      <p2 x="860" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="-280"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="840" y="-280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-20" y="-220"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="180" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="-380"/>
      <p2 x="480" y="-380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="-20" y="-380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="840" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="-320"/>
      <p2 x="180" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="680" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="-300"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-300"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="-340"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-200"/>
      <p2 x="-40" y="-160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-420"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="840" y="-280"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="840" y="-420"/>
      <p2 x="840" y="-340"/>
    </wire>
    <wire>
      <p1 x="840" y="-240"/>
      <p2 x="840" y="-160"/>
    </wire>
    <wire>
      <p1 x="840" y="-340"/>
      <p2 x="840" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="-380"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="140" y="-320"/>
      <p2 x="140" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="-340"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="440" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="440" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-60" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="-60" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-340"/>
      <p2 x="380" y="-200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>