<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="80" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="160" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="-120"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>