<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>showDataGraphMicro</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Before</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>After</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D E Before After
0 0 0 0 0 1 1
0 0 0 0 1 1 1
0 0 0 1 1 1 1
0 0 1 0 0 1 1
1 0 0 0 0 1 1
1 0 1 0 0 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="-900"/>
      <p2 x="620" y="-900"/>
    </wire>
    <wire>
      <p1 x="220" y="-260"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="780" y="-520"/>
      <p2 x="940" y="-520"/>
    </wire>
    <wire>
      <p1 x="340" y="-520"/>
      <p2 x="580" y="-520"/>
    </wire>
    <wire>
      <p1 x="220" y="-1160"/>
      <p2 x="580" y="-1160"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="800" y="-140"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-780"/>
      <p2 x="580" y="-780"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="-1040"/>
      <p2 x="800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="280" y="-1040"/>
      <p2 x="580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="620" y="-400"/>
    </wire>
    <wire>
      <p1 x="760" y="-660"/>
      <p2 x="940" y="-660"/>
    </wire>
    <wire>
      <p1 x="220" y="-660"/>
      <p2 x="620" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="-920"/>
      <p2 x="620" y="-920"/>
    </wire>
    <wire>
      <p1 x="160" y="-280"/>
      <p2 x="620" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="-540"/>
      <p2 x="720" y="-540"/>
    </wire>
    <wire>
      <p1 x="760" y="-540"/>
      <p2 x="940" y="-540"/>
    </wire>
    <wire>
      <p1 x="280" y="-540"/>
      <p2 x="620" y="-540"/>
    </wire>
    <wire>
      <p1 x="160" y="-1180"/>
      <p2 x="580" y="-1180"/>
    </wire>
    <wire>
      <p1 x="400" y="-800"/>
      <p2 x="580" y="-800"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="580" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-1060"/>
      <p2 x="580" y="-1060"/>
    </wire>
    <wire>
      <p1 x="340" y="-420"/>
      <p2 x="620" y="-420"/>
    </wire>
    <wire>
      <p1 x="780" y="-680"/>
      <p2 x="940" y="-680"/>
    </wire>
    <wire>
      <p1 x="160" y="-680"/>
      <p2 x="580" y="-680"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-940"/>
      <p2 x="780" y="-940"/>
    </wire>
    <wire>
      <p1 x="280" y="-940"/>
      <p2 x="580" y="-940"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="580" y="-300"/>
    </wire>
    <wire>
      <p1 x="740" y="-560"/>
      <p2 x="940" y="-560"/>
    </wire>
    <wire>
      <p1 x="220" y="-560"/>
      <p2 x="620" y="-560"/>
    </wire>
    <wire>
      <p1 x="340" y="-820"/>
      <p2 x="580" y="-820"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="620" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="-440"/>
      <p2 x="740" y="-440"/>
    </wire>
    <wire>
      <p1 x="280" y="-440"/>
      <p2 x="620" y="-440"/>
    </wire>
    <wire>
      <p1 x="160" y="-1080"/>
      <p2 x="580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="800" y="-700"/>
      <p2 x="940" y="-700"/>
    </wire>
    <wire>
      <p1 x="400" y="-700"/>
      <p2 x="620" y="-700"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="-960"/>
      <p2 x="580" y="-960"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="580" y="-320"/>
    </wire>
    <wire>
      <p1 x="720" y="-580"/>
      <p2 x="940" y="-580"/>
    </wire>
    <wire>
      <p1 x="160" y="-580"/>
      <p2 x="580" y="-580"/>
    </wire>
    <wire>
      <p1 x="700" y="-840"/>
      <p2 x="760" y="-840"/>
    </wire>
    <wire>
      <p1 x="280" y="-840"/>
      <p2 x="620" y="-840"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="620" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="-1100"/>
      <p2 x="580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="220" y="-460"/>
      <p2 x="620" y="-460"/>
    </wire>
    <wire>
      <p1 x="820" y="-720"/>
      <p2 x="940" y="-720"/>
    </wire>
    <wire>
      <p1 x="340" y="-720"/>
      <p2 x="620" y="-720"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="760" y="-340"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="580" y="-340"/>
    </wire>
    <wire>
      <p1 x="160" y="-980"/>
      <p2 x="580" y="-980"/>
    </wire>
    <wire>
      <p1 x="1020" y="-600"/>
      <p2 x="1120" y="-600"/>
    </wire>
    <wire>
      <p1 x="400" y="-600"/>
      <p2 x="620" y="-600"/>
    </wire>
    <wire>
      <p1 x="220" y="-860"/>
      <p2 x="580" y="-860"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="-480"/>
      <p2 x="940" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="-480"/>
      <p2 x="580" y="-480"/>
    </wire>
    <wire>
      <p1 x="340" y="-1120"/>
      <p2 x="580" y="-1120"/>
    </wire>
    <wire>
      <p1 x="700" y="-740"/>
      <p2 x="740" y="-740"/>
    </wire>
    <wire>
      <p1 x="280" y="-740"/>
      <p2 x="620" y="-740"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="-1000"/>
      <p2 x="620" y="-1000"/>
    </wire>
    <wire>
      <p1 x="220" y="-360"/>
      <p2 x="580" y="-360"/>
    </wire>
    <wire>
      <p1 x="720" y="-620"/>
      <p2 x="940" y="-620"/>
    </wire>
    <wire>
      <p1 x="340" y="-620"/>
      <p2 x="620" y="-620"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="580" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="-880"/>
      <p2 x="580" y="-880"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="-1140"/>
      <p2 x="820" y="-1140"/>
    </wire>
    <wire>
      <p1 x="280" y="-1140"/>
      <p2 x="580" y="-1140"/>
    </wire>
    <wire>
      <p1 x="800" y="-500"/>
      <p2 x="940" y="-500"/>
    </wire>
    <wire>
      <p1 x="400" y="-500"/>
      <p2 x="580" y="-500"/>
    </wire>
    <wire>
      <p1 x="220" y="-760"/>
      <p2 x="580" y="-760"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="-1020"/>
      <p2 x="580" y="-1020"/>
    </wire>
    <wire>
      <p1 x="160" y="-380"/>
      <p2 x="620" y="-380"/>
    </wire>
    <wire>
      <p1 x="700" y="-640"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="740" y="-640"/>
      <p2 x="940" y="-640"/>
    </wire>
    <wire>
      <p1 x="280" y="-640"/>
      <p2 x="580" y="-640"/>
    </wire>
    <wire>
      <p1 x="160" y="-1200"/>
      <p2 x="160" y="-1180"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="-580"/>
      <p2 x="160" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="-1080"/>
      <p2 x="160" y="-980"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="-280"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-780"/>
      <p2 x="160" y="-680"/>
    </wire>
    <wire>
      <p1 x="160" y="-480"/>
      <p2 x="160" y="-380"/>
    </wire>
    <wire>
      <p1 x="160" y="-980"/>
      <p2 x="160" y="-880"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="160" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-680"/>
      <p2 x="160" y="-580"/>
    </wire>
    <wire>
      <p1 x="160" y="-1180"/>
      <p2 x="160" y="-1080"/>
    </wire>
    <wire>
      <p1 x="160" y="-380"/>
      <p2 x="160" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="-880"/>
      <p2 x="160" y="-780"/>
    </wire>
    <wire>
      <p1 x="800" y="-1040"/>
      <p2 x="800" y="-700"/>
    </wire>
    <wire>
      <p1 x="800" y="-500"/>
      <p2 x="800" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="-740"/>
      <p2 x="740" y="-640"/>
    </wire>
    <wire>
      <p1 x="740" y="-560"/>
      <p2 x="740" y="-440"/>
    </wire>
    <wire>
      <p1 x="780" y="-940"/>
      <p2 x="780" y="-680"/>
    </wire>
    <wire>
      <p1 x="780" y="-520"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="400" y="-1200"/>
      <p2 x="400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="-600"/>
      <p2 x="400" y="-500"/>
    </wire>
    <wire>
      <p1 x="400" y="-1100"/>
      <p2 x="400" y="-1000"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-800"/>
      <p2 x="400" y="-700"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="-500"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="-1000"/>
      <p2 x="400" y="-900"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="-700"/>
      <p2 x="400" y="-600"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="-900"/>
      <p2 x="400" y="-800"/>
    </wire>
    <wire>
      <p1 x="720" y="-640"/>
      <p2 x="720" y="-620"/>
    </wire>
    <wire>
      <p1 x="720" y="-580"/>
      <p2 x="720" y="-540"/>
    </wire>
    <wire>
      <p1 x="340" y="-1200"/>
      <p2 x="340" y="-1120"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="-520"/>
      <p2 x="340" y="-420"/>
    </wire>
    <wire>
      <p1 x="340" y="-1020"/>
      <p2 x="340" y="-920"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-720"/>
      <p2 x="340" y="-620"/>
    </wire>
    <wire>
      <p1 x="340" y="-420"/>
      <p2 x="340" y="-320"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="-920"/>
      <p2 x="340" y="-820"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="-620"/>
      <p2 x="340" y="-520"/>
    </wire>
    <wire>
      <p1 x="340" y="-1120"/>
      <p2 x="340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-820"/>
      <p2 x="340" y="-720"/>
    </wire>
    <wire>
      <p1 x="820" y="-1140"/>
      <p2 x="820" y="-720"/>
    </wire>
    <wire>
      <p1 x="820" y="-480"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-1200"/>
      <p2 x="280" y="-1140"/>
    </wire>
    <wire>
      <p1 x="280" y="-740"/>
      <p2 x="280" y="-640"/>
    </wire>
    <wire>
      <p1 x="280" y="-440"/>
      <p2 x="280" y="-340"/>
    </wire>
    <wire>
      <p1 x="280" y="-940"/>
      <p2 x="280" y="-840"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-640"/>
      <p2 x="280" y="-540"/>
    </wire>
    <wire>
      <p1 x="280" y="-1140"/>
      <p2 x="280" y="-1040"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="280" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="-840"/>
      <p2 x="280" y="-740"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="-540"/>
      <p2 x="280" y="-440"/>
    </wire>
    <wire>
      <p1 x="280" y="-1040"/>
      <p2 x="280" y="-940"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="280" y="-140"/>
    </wire>
    <wire>
      <p1 x="760" y="-840"/>
      <p2 x="760" y="-660"/>
    </wire>
    <wire>
      <p1 x="760" y="-540"/>
      <p2 x="760" y="-340"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="-1200"/>
      <p2 x="220" y="-1160"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="-660"/>
      <p2 x="220" y="-560"/>
    </wire>
    <wire>
      <p1 x="220" y="-1160"/>
      <p2 x="220" y="-1060"/>
    </wire>
    <wire>
      <p1 x="220" y="-360"/>
      <p2 x="220" y="-260"/>
    </wire>
    <wire>
      <p1 x="220" y="-860"/>
      <p2 x="220" y="-760"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="-560"/>
      <p2 x="220" y="-460"/>
    </wire>
    <wire>
      <p1 x="220" y="-1060"/>
      <p2 x="220" y="-960"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="-260"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-760"/>
      <p2 x="220" y="-660"/>
    </wire>
    <wire>
      <p1 x="220" y="-460"/>
      <p2 x="220" y="-360"/>
    </wire>
    <wire>
      <p1 x="220" y="-960"/>
      <p2 x="220" y="-860"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-600"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>