<!DOCTYPE html>
<html lang="en-US">
  <script src="script.js"></script>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0" />
    <title>Document title</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <h1 id="app-name">ฝากซื้อด้วย</h1>
    <h1 class="section-title">รายการฝากซื้อ</h1>
    <ul>
      <li>ธีรภัทร ชยานุวงศ์</li>
      <li>นิพัทธ์ เชนธนากิจ</li>
      <li>โชติพิสิฐ อดุลสีหวัตต์</li>
      <li>ปรัชญา เบ็ญจวรรณ</li>
    </ul>
    <table id="main-table" border="soild black" width="30%">
      <thead>
        <th>ของที่ฝากซื้อ</th>
        <th>ชื่อผู้ฝากซื้อ</th>
        <th>ราคาบาท (บาท)</th>
        <th>ดำเนินการ</th>
      </thead>
      <tr>
        <td>โค้กส้ม (ขวด)</td>
        <td>ธีรภัทร ชยานุวงศ์</td>
        <td>18.0</td>
        <td>
          <button
            id="button delete"
            class="delete-row"
            onclick="deleteRow(this)"
          >
            ลบ
          </button>
        </td>
      </tr>
      <tr>
        <td>ข้าวผัดปู</td>
        <td>นิพัทธ์ เชนธนากิจ</td>
        <td>45.0</td>
        <td>
          <button
            id="button delete"
            class="delete-row"
            onclick="deleteRow(this)"
          >
            ลบ
          </button>
        </td>
      </tr>
      <tr>
        <td>ปูอัดแพ็คเล็ก</td>
        <td>โชติพิสิฐ อดุลสีหวัตต์</td>
        <td>40.0</td>
        <td>
          <button
            id="button delete"
            class="delete-row"
            onclick="deleteRow(this)"
          >
            ลบ
          </button>
        </td>
      </tr>
      <tr>
        <td>น้ำทิพย์</td>
        <td>ปรัชญา เบ็ญจวรรณ</td>
        <td>7.0</td>
        <td>
          <button
            id="button delete"
            class="delete-row"
            onclick="deleteRow(this)"
          >
            ลบ
          </button>
        </td>
      </tr>
      <tr>
        <td>น้ำสิงค์</td>
        <td>ปรัชญา เบ็ญจวรรณ</td>
        <td>7.0</td>
        <td>
          <button
            id="button delete"
            class="delete-row"
            onclick="deleteRow(this)"
          >
            ลบ
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <input type="text" id="item-to-add" />
          <!-- <label> Label1: </label><br> -->
        </td>
        <td>
          <select id="name-to-add">
            <option>--เลือกผู้ฝากซื้อ--</option>
            <option value="ธีรภัทร ชยานุวงศ์">ธีรภัทร ชยานุวงศ์</option>
            <option vlaue="นิพัทธ์ เชนธนากิจ">นิพัทธ์ เชนธนากิจ</option>
            <option value="โชติพิสิฐ อดุลสีหวัตต์">
              โชติพิสิฐ อดุลสีหวัตต์
            </option>
            <option value="ปรัชญา เบ็ญจวรรณ">ปรัชญา เบ็ญจวรรณ</option>
          </select>
        </td>
        <td>
          <input type="number" id="price-to-add" />
        </td>
        <td>
          <button id="button delete" class="delete-row" onclick="addRow()">
            เพิ่ม
          </button>
        </td>
      </tr>
    </table>
  </body>
</html>
