<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9580" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9440" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-8960" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9400" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9280" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9200" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-9100" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-9120" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9040" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9560" y="-2080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9300" y="-2100"/>
      <p2 x="-9280" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2120"/>
      <p2 x="-9200" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-2120"/>
      <p2 x="-9300" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-2120"/>
      <p2 x="-9280" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-1960"/>
      <p2 x="-9300" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-1960"/>
      <p2 x="-9060" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2200"/>
      <p2 x="-9100" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2200"/>
      <p2 x="-9040" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-2220"/>
      <p2 x="-9200" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2220"/>
      <p2 x="-9040" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2220"/>
      <p2 x="-8960" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-2140"/>
      <p2 x="-9080" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2060"/>
      <p2 x="-9320" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2060"/>
      <p2 x="-9560" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2240"/>
      <p2 x="-9100" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2080"/>
      <p2 x="-9560" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2080"/>
      <p2 x="-9420" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2000"/>
      <p2 x="-9300" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-2100"/>
      <p2 x="-9300" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-2220"/>
      <p2 x="-9300" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-2140"/>
      <p2 x="-9300" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-2000"/>
      <p2 x="-9300" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2200"/>
      <p2 x="-9060" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2200"/>
      <p2 x="-9080" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-2120"/>
      <p2 x="-9320" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2060"/>
      <p2 x="-9580" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2180"/>
      <p2 x="-9200" y="-2120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>