<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-220" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="-260"/>
      <p2 x="280" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="280" y="-140"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="-460"/>
      <p2 x="40" y="-460"/>
    </wire>
    <wire>
      <p1 x="-340" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="40" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-400"/>
      <p2 x="180" y="-400"/>
    </wire>
    <wire>
      <p1 x="-340" y="80"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="620" y="-340"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="-280"/>
      <p2 x="460" y="-280"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="520" y="-280"/>
    </wire>
    <wire>
      <p1 x="460" y="-280"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="480" y="-220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-220"/>
      <p2 x="-60" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-120" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="-160"/>
      <p2 x="520" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="-480"/>
      <p2 x="180" y="-480"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="40" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="180" y="-360"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="-360" y="40"/>
      <p2 x="-320" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-500"/>
      <p2 x="40" y="-500"/>
    </wire>
    <wire>
      <p1 x="20" y="-440"/>
      <p2 x="180" y="-440"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="-380"/>
      <p2 x="40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="-160" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-460"/>
      <p2 x="0" y="-400"/>
    </wire>
    <wire>
      <p1 x="260" y="-260"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-500"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="460" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="-340"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-340" y="80"/>
      <p2 x="-340" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="-440"/>
      <p2 x="20" y="-380"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="-480"/>
      <p2 x="180" y="-440"/>
    </wire>
    <wire>
      <p1 x="180" y="-400"/>
      <p2 x="180" y="-360"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-360"/>
      <p2 x="180" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-60" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-220" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>