<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-260" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-180" y="-740"/>
      <p2 x="-140" y="-740"/>
    </wire>
    <wire>
      <p1 x="80" y="-740"/>
      <p2 x="260" y="-740"/>
    </wire>
    <wire>
      <p1 x="-240" y="-740"/>
      <p2 x="-220" y="-740"/>
    </wire>
    <wire>
      <p1 x="-220" y="-820"/>
      <p2 x="-100" y="-820"/>
    </wire>
    <wire>
      <p1 x="0" y="-660"/>
      <p2 x="100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-140" y="-680"/>
      <p2 x="-100" y="-680"/>
    </wire>
    <wire>
      <p1 x="200" y="-680"/>
      <p2 x="240" y="-680"/>
    </wire>
    <wire>
      <p1 x="240" y="-680"/>
      <p2 x="280" y="-680"/>
    </wire>
    <wire>
      <p1 x="-220" y="-440"/>
      <p2 x="-180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-300" y="-440"/>
      <p2 x="-260" y="-440"/>
    </wire>
    <wire>
      <p1 x="60" y="-760"/>
      <p2 x="100" y="-760"/>
    </wire>
    <wire>
      <p1 x="-140" y="-780"/>
      <p2 x="-100" y="-780"/>
    </wire>
    <wire>
      <p1 x="200" y="-780"/>
      <p2 x="260" y="-780"/>
    </wire>
    <wire>
      <p1 x="260" y="-780"/>
      <p2 x="280" y="-780"/>
    </wire>
    <wire>
      <p1 x="80" y="-700"/>
      <p2 x="100" y="-700"/>
    </wire>
    <wire>
      <p1 x="60" y="-720"/>
      <p2 x="240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-220" y="-640"/>
      <p2 x="-100" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-800"/>
      <p2 x="100" y="-800"/>
    </wire>
    <wire>
      <p1 x="240" y="-720"/>
      <p2 x="240" y="-680"/>
    </wire>
    <wire>
      <p1 x="80" y="-740"/>
      <p2 x="80" y="-700"/>
    </wire>
    <wire>
      <p1 x="-180" y="-740"/>
      <p2 x="-180" y="-440"/>
    </wire>
    <wire>
      <p1 x="260" y="-780"/>
      <p2 x="260" y="-740"/>
    </wire>
    <wire>
      <p1 x="-140" y="-780"/>
      <p2 x="-140" y="-740"/>
    </wire>
    <wire>
      <p1 x="-140" y="-740"/>
      <p2 x="-140" y="-680"/>
    </wire>
    <wire>
      <p1 x="-220" y="-820"/>
      <p2 x="-220" y="-740"/>
    </wire>
    <wire>
      <p1 x="-220" y="-740"/>
      <p2 x="-220" y="-640"/>
    </wire>
    <wire>
      <p1 x="60" y="-760"/>
      <p2 x="60" y="-720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>