<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>arithmetic.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>logic.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="80" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="160" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>