<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROMFILE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,4,2,3</data>
        </entry>
      </elementAttributes>
      <pos x="-80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>displayout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clockcount</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>valid</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>displayout</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>valid</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>state</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>state</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>index</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>displayout</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>valid</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ROMout</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>index</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>index</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>displayout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>valid</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stateFrom0</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stateFrom0</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stateFrom1</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stateFrom1</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stateFrom2</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stateFrom3</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stateFrom4</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stateFrom5</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stateFrom6</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stateFrom7</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>index</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-1</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stateFrom2</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stateFrom3</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>index</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-980" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>index</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>index</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>index</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>index</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clockcount</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clockcount</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s7</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>temp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAMout</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stateFrom4</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stateFrom5</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stateFrom6</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stateFrom7</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>index</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="0" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>displayout</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>displayout</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>displayout</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>displayout</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>displayout</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>index</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>displayout</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>valid</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>valid</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>valid</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>valid</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>valid</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROMout</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>temp</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>temp</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>temp</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAMout</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>index</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>count</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>count</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>count</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>count</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>count</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>count</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>count</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAMout</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>count</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>state</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>state</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>state</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>state</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>state</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8, 1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>count</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-980" y="960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-820" y="0"/>
      <p2 x="-800" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="-820" y="640"/>
      <p2 x="-800" y="640"/>
    </wire>
    <wire>
      <p1 x="-680" y="640"/>
      <p2 x="-660" y="640"/>
    </wire>
    <wire>
      <p1 x="-1320" y="640"/>
      <p2 x="-1300" y="640"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-260"/>
      <p2 x="-1300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-260"/>
      <p2 x="-1120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-820" y="-260"/>
      <p2 x="-800" y="-260"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-660" y="260"/>
    </wire>
    <wire>
      <p1 x="-820" y="260"/>
      <p2 x="-800" y="260"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-340" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="900"/>
      <p2 x="-660" y="900"/>
    </wire>
    <wire>
      <p1 x="-820" y="900"/>
      <p2 x="-800" y="900"/>
    </wire>
    <wire>
      <p1 x="-820" y="520"/>
      <p2 x="-800" y="520"/>
    </wire>
    <wire>
      <p1 x="-820" y="-140"/>
      <p2 x="-800" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-140"/>
      <p2 x="-1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-140"/>
      <p2 x="-1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="140"/>
      <p2 x="-1300" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="-1200" y="780"/>
      <p2 x="-1180" y="780"/>
    </wire>
    <wire>
      <p1 x="-820" y="400"/>
      <p2 x="-800" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="-1200" y="400"/>
      <p2 x="-1180" y="400"/>
    </wire>
    <wire>
      <p1 x="-1360" y="400"/>
      <p2 x="-1340" y="400"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-20"/>
      <p2 x="-1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-820" y="-20"/>
      <p2 x="-800" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="-1260" y="20"/>
      <p2 x="-1240" y="20"/>
    </wire>
    <wire>
      <p1 x="-760" y="20"/>
      <p2 x="-660" y="20"/>
    </wire>
    <wire>
      <p1 x="-600" y="20"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="-820" y="20"/>
      <p2 x="-800" y="20"/>
    </wire>
    <wire>
      <p1 x="-260" y="660"/>
      <p2 x="-240" y="660"/>
    </wire>
    <wire>
      <p1 x="-180" y="660"/>
      <p2 x="-160" y="660"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-280"/>
      <p2 x="-1300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-280"/>
      <p2 x="-1120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-820" y="-280"/>
      <p2 x="-800" y="-280"/>
    </wire>
    <wire>
      <p1 x="40" y="-280"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="280"/>
      <p2 x="-1180" y="280"/>
    </wire>
    <wire>
      <p1 x="-820" y="280"/>
      <p2 x="-800" y="280"/>
    </wire>
    <wire>
      <p1 x="-900" y="920"/>
      <p2 x="-800" y="920"/>
    </wire>
    <wire>
      <p1 x="-980" y="920"/>
      <p2 x="-960" y="920"/>
    </wire>
    <wire>
      <p1 x="-240" y="540"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-160"/>
      <p2 x="-1300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-160"/>
      <p2 x="-1120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-980" y="-160"/>
      <p2 x="-960" y="-160"/>
    </wire>
    <wire>
      <p1 x="-820" y="-160"/>
      <p2 x="-800" y="-160"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1260" y="160"/>
      <p2 x="-1240" y="160"/>
    </wire>
    <wire>
      <p1 x="-1440" y="160"/>
      <p2 x="-1420" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="-800" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-280" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="800"/>
      <p2 x="-800" y="800"/>
    </wire>
    <wire>
      <p1 x="-820" y="420"/>
      <p2 x="-800" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="-1260" y="420"/>
      <p2 x="-1240" y="420"/>
    </wire>
    <wire>
      <p1 x="-1340" y="420"/>
      <p2 x="-1320" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-820" y="-40"/>
      <p2 x="-800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-260" y="680"/>
      <p2 x="-240" y="680"/>
    </wire>
    <wire>
      <p1 x="-1200" y="40"/>
      <p2 x="-1180" y="40"/>
    </wire>
    <wire>
      <p1 x="-680" y="40"/>
      <p2 x="-660" y="40"/>
    </wire>
    <wire>
      <p1 x="-820" y="40"/>
      <p2 x="-800" y="40"/>
    </wire>
    <wire>
      <p1 x="-820" y="300"/>
      <p2 x="-800" y="300"/>
    </wire>
    <wire>
      <p1 x="-820" y="940"/>
      <p2 x="-800" y="940"/>
    </wire>
    <wire>
      <p1 x="-980" y="940"/>
      <p2 x="-960" y="940"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="-1260" y="560"/>
      <p2 x="-1240" y="560"/>
    </wire>
    <wire>
      <p1 x="-800" y="560"/>
      <p2 x="-780" y="560"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-180"/>
      <p2 x="-1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-180"/>
      <p2 x="-1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-980" y="-180"/>
      <p2 x="-960" y="-180"/>
    </wire>
    <wire>
      <p1 x="-680" y="-180"/>
      <p2 x="-660" y="-180"/>
    </wire>
    <wire>
      <p1 x="-820" y="-180"/>
      <p2 x="-800" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1200" y="180"/>
      <p2 x="-1180" y="180"/>
    </wire>
    <wire>
      <p1 x="-1320" y="180"/>
      <p2 x="-1300" y="180"/>
    </wire>
    <wire>
      <p1 x="-1440" y="180"/>
      <p2 x="-1420" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-260" y="180"/>
    </wire>
    <wire>
      <p1 x="-820" y="180"/>
      <p2 x="-800" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-820" y="820"/>
      <p2 x="-800" y="820"/>
    </wire>
    <wire>
      <p1 x="-820" y="440"/>
      <p2 x="-800" y="440"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-60"/>
      <p2 x="-1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-820" y="-60"/>
      <p2 x="-800" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="700"/>
      <p2 x="-240" y="700"/>
    </wire>
    <wire>
      <p1 x="-1260" y="60"/>
      <p2 x="-1240" y="60"/>
    </wire>
    <wire>
      <p1 x="-940" y="60"/>
      <p2 x="-800" y="60"/>
    </wire>
    <wire>
      <p1 x="-980" y="60"/>
      <p2 x="-960" y="60"/>
    </wire>
    <wire>
      <p1 x="-980" y="960"/>
      <p2 x="-960" y="960"/>
    </wire>
    <wire>
      <p1 x="-160" y="580"/>
      <p2 x="-80" y="580"/>
    </wire>
    <wire>
      <p1 x="-280" y="580"/>
      <p2 x="-220" y="580"/>
    </wire>
    <wire>
      <p1 x="-360" y="580"/>
      <p2 x="-340" y="580"/>
    </wire>
    <wire>
      <p1 x="-1200" y="580"/>
      <p2 x="-1180" y="580"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-200"/>
      <p2 x="-1240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-200"/>
      <p2 x="-1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-200"/>
      <p2 x="-1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-760" y="-200"/>
      <p2 x="-660" y="-200"/>
    </wire>
    <wire>
      <p1 x="-600" y="-200"/>
      <p2 x="-580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-880" y="-200"/>
    </wire>
    <wire>
      <p1 x="-980" y="-200"/>
      <p2 x="-960" y="-200"/>
    </wire>
    <wire>
      <p1 x="-880" y="-200"/>
      <p2 x="-800" y="-200"/>
    </wire>
    <wire>
      <p1 x="-820" y="200"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-360" y="200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="200"/>
      <p2 x="-1240" y="200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="200"/>
      <p2 x="-1340" y="200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="200"/>
      <p2 x="-1280" y="200"/>
    </wire>
    <wire>
      <p1 x="-820" y="840"/>
      <p2 x="-800" y="840"/>
    </wire>
    <wire>
      <p1 x="-760" y="460"/>
      <p2 x="-660" y="460"/>
    </wire>
    <wire>
      <p1 x="-600" y="460"/>
      <p2 x="-580" y="460"/>
    </wire>
    <wire>
      <p1 x="-820" y="460"/>
      <p2 x="-800" y="460"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-80"/>
      <p2 x="-1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-80"/>
      <p2 x="-1360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1200" y="720"/>
      <p2 x="-1180" y="720"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-1240" y="80"/>
      <p2 x="-1220" y="80"/>
    </wire>
    <wire>
      <p1 x="-820" y="80"/>
      <p2 x="-800" y="80"/>
    </wire>
    <wire>
      <p1 x="-1200" y="340"/>
      <p2 x="-1180" y="340"/>
    </wire>
    <wire>
      <p1 x="-800" y="340"/>
      <p2 x="-780" y="340"/>
    </wire>
    <wire>
      <p1 x="-800" y="980"/>
      <p2 x="-780" y="980"/>
    </wire>
    <wire>
      <p1 x="-820" y="600"/>
      <p2 x="-800" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="-100" y="600"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="600"/>
      <p2 x="-340" y="600"/>
    </wire>
    <wire>
      <p1 x="-220" y="600"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="-1260" y="600"/>
      <p2 x="-1240" y="600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-220"/>
      <p2 x="-800" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-220"/>
      <p2 x="-1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-220"/>
      <p2 x="-1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="40" y="-220"/>
      <p2 x="60" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1240" y="220"/>
      <p2 x="-1220" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="-820" y="220"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-820" y="860"/>
      <p2 x="-800" y="860"/>
    </wire>
    <wire>
      <p1 x="-1380" y="480"/>
      <p2 x="-1360" y="480"/>
    </wire>
    <wire>
      <p1 x="-680" y="480"/>
      <p2 x="-660" y="480"/>
    </wire>
    <wire>
      <p1 x="-820" y="480"/>
      <p2 x="-800" y="480"/>
    </wire>
    <wire>
      <p1 x="-1300" y="480"/>
      <p2 x="-1220" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-800" y="-100"/>
      <p2 x="-780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-780" y="740"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="-1360" y="360"/>
      <p2 x="-1340" y="360"/>
    </wire>
    <wire>
      <p1 x="-760" y="620"/>
      <p2 x="-660" y="620"/>
    </wire>
    <wire>
      <p1 x="-600" y="620"/>
      <p2 x="-580" y="620"/>
    </wire>
    <wire>
      <p1 x="-100" y="620"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="-360" y="620"/>
      <p2 x="-340" y="620"/>
    </wire>
    <wire>
      <p1 x="-1240" y="620"/>
      <p2 x="-1220" y="620"/>
    </wire>
    <wire>
      <p1 x="-1320" y="620"/>
      <p2 x="-1300" y="620"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-240"/>
      <p2 x="-1300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-240"/>
      <p2 x="-1120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-880" y="-240"/>
      <p2 x="-800" y="-240"/>
    </wire>
    <wire>
      <p1 x="-380" y="240"/>
      <p2 x="-360" y="240"/>
    </wire>
    <wire>
      <p1 x="-760" y="240"/>
      <p2 x="-660" y="240"/>
    </wire>
    <wire>
      <p1 x="-600" y="240"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="-820" y="240"/>
      <p2 x="-800" y="240"/>
    </wire>
    <wire>
      <p1 x="-760" y="880"/>
      <p2 x="-660" y="880"/>
    </wire>
    <wire>
      <p1 x="-600" y="880"/>
      <p2 x="-580" y="880"/>
    </wire>
    <wire>
      <p1 x="-820" y="880"/>
      <p2 x="-800" y="880"/>
    </wire>
    <wire>
      <p1 x="-1380" y="500"/>
      <p2 x="-1360" y="500"/>
    </wire>
    <wire>
      <p1 x="-820" y="500"/>
      <p2 x="-800" y="500"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-120"/>
      <p2 x="-1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-300" y="120"/>
      <p2 x="-280" y="120"/>
    </wire>
    <wire>
      <p1 x="-800" y="120"/>
      <p2 x="-780" y="120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="380"/>
      <p2 x="-1240" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="-820" y="380"/>
      <p2 x="-800" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="-1220" y="200"/>
      <p2 x="-1220" y="220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="60"/>
      <p2 x="-1220" y="80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="600"/>
      <p2 x="-1220" y="620"/>
    </wire>
    <wire>
      <p1 x="-1220" y="420"/>
      <p2 x="-1220" y="480"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-260" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-140"/>
      <p2 x="-1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1320" y="400"/>
      <p2 x="-1320" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="-780" y="640"/>
      <p2 x="-780" y="740"/>
    </wire>
    <wire>
      <p1 x="-780" y="100"/>
      <p2 x="-780" y="120"/>
    </wire>
    <wire>
      <p1 x="-780" y="-120"/>
      <p2 x="-780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-780" y="320"/>
      <p2 x="-780" y="340"/>
    </wire>
    <wire>
      <p1 x="-780" y="540"/>
      <p2 x="-780" y="560"/>
    </wire>
    <wire>
      <p1 x="-780" y="960"/>
      <p2 x="-780" y="980"/>
    </wire>
    <wire>
      <p1 x="-880" y="-240"/>
      <p2 x="-880" y="-200"/>
    </wire>
    <wire>
      <p1 x="-180" y="-120"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="-340" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="-120"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-200"/>
      <p2 x="-1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-120"/>
      <p2 x="-1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="580"/>
      <p2 x="-160" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-120"/>
      <p2 x="-1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1280" y="180"/>
      <p2 x="-1280" y="200"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-80"/>
      <p2 x="-1440" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>