<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>9</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>