<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="0" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>