<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk reset C B A
0 0 0 0 0 
0 1 0 0 0
1 1 0 0 0
0 0 0 0 0
1 0 0 0 1
0 0 0 0 1
1 0 0 1 1
0 0 0 1 1
1 0 0 1 0
0 0 0 1 0
1 0 1 1 0
0 0 1 1 0
1 0 1 1 1
0 0 1 1 1
1 0 1 0 1
0 0 1 0 1
1 0 1 0 0
0 0 1 0 0
1 0 0 0 0
0 0 0 0 0
1 0 0 0 1
0 0 0 0 1
1 0 0 1 1
0 0 0 1 1
1 0 0 1 0
0 0 0 1 0
1 0 1 1 0
0 0 1 1 0
1 0 1 1 1
0 0 1 1 1
1 0 1 0 1
0 0 1 0 1
1 0 1 0 0
0 0 1 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[6]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_2^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_1^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_0^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="1160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1140" y="1280"/>
      <p2 x="1160" y="1280"/>
    </wire>
    <wire>
      <p1 x="1020" y="1280"/>
      <p2 x="1080" y="1280"/>
    </wire>
    <wire>
      <p1 x="1140" y="1440"/>
      <p2 x="1160" y="1440"/>
    </wire>
    <wire>
      <p1 x="1020" y="1440"/>
      <p2 x="1080" y="1440"/>
    </wire>
    <wire>
      <p1 x="1140" y="1600"/>
      <p2 x="1160" y="1600"/>
    </wire>
    <wire>
      <p1 x="1020" y="1600"/>
      <p2 x="1080" y="1600"/>
    </wire>
    <wire>
      <p1 x="1440" y="1380"/>
      <p2 x="1460" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="820" y="1380"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="1540"/>
      <p2 x="820" y="1540"/>
    </wire>
    <wire>
      <p1 x="640" y="1640"/>
      <p2 x="820" y="1640"/>
    </wire>
    <wire>
      <p1 x="900" y="1640"/>
      <p2 x="920" y="1640"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="900" y="1320"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="700" y="1480"/>
      <p2 x="820" y="1480"/>
    </wire>
    <wire>
      <p1 x="900" y="1480"/>
      <p2 x="920" y="1480"/>
    </wire>
    <wire>
      <p1 x="600" y="1260"/>
      <p2 x="820" y="1260"/>
    </wire>
    <wire>
      <p1 x="920" y="1260"/>
      <p2 x="940" y="1260"/>
    </wire>
    <wire>
      <p1 x="600" y="1420"/>
      <p2 x="820" y="1420"/>
    </wire>
    <wire>
      <p1 x="920" y="1420"/>
      <p2 x="940" y="1420"/>
    </wire>
    <wire>
      <p1 x="600" y="1580"/>
      <p2 x="820" y="1580"/>
    </wire>
    <wire>
      <p1 x="920" y="1580"/>
      <p2 x="940" y="1580"/>
    </wire>
    <wire>
      <p1 x="1440" y="1360"/>
      <p2 x="1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="1060" y="1300"/>
      <p2 x="1080" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="820" y="1300"/>
    </wire>
    <wire>
      <p1 x="920" y="1300"/>
      <p2 x="940" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="720" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="1140"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="1460"/>
      <p2 x="1080" y="1460"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="820" y="1460"/>
    </wire>
    <wire>
      <p1 x="920" y="1460"/>
      <p2 x="940" y="1460"/>
    </wire>
    <wire>
      <p1 x="700" y="1620"/>
      <p2 x="820" y="1620"/>
    </wire>
    <wire>
      <p1 x="920" y="1620"/>
      <p2 x="940" y="1620"/>
    </wire>
    <wire>
      <p1 x="1060" y="1620"/>
      <p2 x="1080" y="1620"/>
    </wire>
    <wire>
      <p1 x="700" y="1240"/>
      <p2 x="820" y="1240"/>
    </wire>
    <wire>
      <p1 x="900" y="1240"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="1400"/>
      <p2 x="820" y="1400"/>
    </wire>
    <wire>
      <p1 x="900" y="1400"/>
      <p2 x="920" y="1400"/>
    </wire>
    <wire>
      <p1 x="660" y="1560"/>
      <p2 x="820" y="1560"/>
    </wire>
    <wire>
      <p1 x="900" y="1560"/>
      <p2 x="920" y="1560"/>
    </wire>
    <wire>
      <p1 x="1440" y="1340"/>
      <p2 x="1460" y="1340"/>
    </wire>
    <wire>
      <p1 x="1480" y="1340"/>
      <p2 x="1520" y="1340"/>
    </wire>
    <wire>
      <p1 x="600" y="1340"/>
      <p2 x="820" y="1340"/>
    </wire>
    <wire>
      <p1 x="600" y="1660"/>
      <p2 x="820" y="1660"/>
    </wire>
    <wire>
      <p1 x="600" y="1500"/>
      <p2 x="820" y="1500"/>
    </wire>
    <wire>
      <p1 x="640" y="1120"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="640" y="1640"/>
    </wire>
    <wire>
      <p1 x="640" y="1640"/>
      <p2 x="640" y="1680"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="640" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="1140"/>
      <p2 x="720" y="1160"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="720" y="1540"/>
    </wire>
    <wire>
      <p1 x="720" y="1540"/>
      <p2 x="720" y="1680"/>
    </wire>
    <wire>
      <p1 x="1060" y="1220"/>
      <p2 x="1060" y="1300"/>
    </wire>
    <wire>
      <p1 x="1060" y="1460"/>
      <p2 x="1060" y="1620"/>
    </wire>
    <wire>
      <p1 x="1060" y="1300"/>
      <p2 x="1060" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="1120"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="580" y="1680"/>
    </wire>
    <wire>
      <p1 x="660" y="1140"/>
      <p2 x="660" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="1200"/>
      <p2 x="660" y="1400"/>
    </wire>
    <wire>
      <p1 x="660" y="1560"/>
      <p2 x="660" y="1680"/>
    </wire>
    <wire>
      <p1 x="660" y="1400"/>
      <p2 x="660" y="1560"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="600" y="1260"/>
    </wire>
    <wire>
      <p1 x="600" y="1500"/>
      <p2 x="600" y="1580"/>
    </wire>
    <wire>
      <p1 x="600" y="1260"/>
      <p2 x="600" y="1340"/>
    </wire>
    <wire>
      <p1 x="600" y="1660"/>
      <p2 x="600" y="1680"/>
    </wire>
    <wire>
      <p1 x="600" y="1420"/>
      <p2 x="600" y="1500"/>
    </wire>
    <wire>
      <p1 x="600" y="1580"/>
      <p2 x="600" y="1660"/>
    </wire>
    <wire>
      <p1 x="600" y="1340"/>
      <p2 x="600" y="1420"/>
    </wire>
    <wire>
      <p1 x="760" y="1120"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="760" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="760" y="1680"/>
    </wire>
    <wire>
      <p1 x="760" y="1140"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="920" y="1240"/>
      <p2 x="920" y="1260"/>
    </wire>
    <wire>
      <p1 x="920" y="1300"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="920" y="1400"/>
      <p2 x="920" y="1420"/>
    </wire>
    <wire>
      <p1 x="920" y="1460"/>
      <p2 x="920" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="1560"/>
      <p2 x="920" y="1580"/>
    </wire>
    <wire>
      <p1 x="920" y="1620"/>
      <p2 x="920" y="1640"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="780" y="1200"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="780" y="1680"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="780" y="1460"/>
    </wire>
    <wire>
      <p1 x="700" y="1120"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="1480"/>
      <p2 x="700" y="1620"/>
    </wire>
    <wire>
      <p1 x="700" y="1620"/>
      <p2 x="700" y="1680"/>
    </wire>
    <wire>
      <p1 x="700" y="1240"/>
      <p2 x="700" y="1480"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="700" y="1240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>