<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sqrt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>200</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input sqrt busy
0 0 0 0 0
1 0 0 0 0
0 0 0 0 0
1 0 0 0 0
0 0 1 X X
1 0 1 X X
loop(x,1000)
0 0 0 X X
1 0 0 X X
end loop
0 0 0 0 0
1 0 0 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input sqrt busy
0 0 0 0 0
1 0 0 0 0
0 0 0 0 0
1 0 0 0 0
0 1 1 X X
1 1 1 X X
loop(x,1000)
0 1 0 X X
1 1 0 X X
end loop
0 0 0 1 0
1 0 0 1 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase3</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input sqrt busy
0 0 0 0 0
1 0 0 0 0
0 0 0 0 0
1 0 0 0 0
0 4 1 X X
1 4 1 X X
loop(x,1000)
0 4 0 X X
1 4 0 X X
end loop
0 0 0 2 0
1 0 0 2 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase4</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input sqrt busy
0 0 0 0 0
1 0 0 0 0
0 0 0 0 0
1 0 0 0 0
0 9 1 X X
1 9 1 X X
loop(x,1000)
0 9 0 X X
1 9 0 X X
end loop
0 0 0 3 0
1 0 0 3 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase5</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input sqrt busy
0 0 0 0 0
1 0 0 0 0
0 0 0 0 0
1 0 0 0 0
0 8 1 X X
1 8 1 X X
loop(x,1000)
0 8 0 X X
1 8 0 X X
end loop
0 0 0 2 0
1 0 0 2 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sqrt</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sqrt</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sqrt</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sqrt</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sqrt</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>