<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mean</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>200</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 5 1 0 X X
1 5 1 0 X X
0 5 0 0 X X
1 5 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 5 1 0 X X
1 5 1 0 X X
0 5 0 0 X X
1 5 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
0 15 1 0 X X
1 15 1 0 X X
0 15 0 0 X X
1 15 0 0 X X
loop(x,500)
end loop
0 0 0 0 10 0
1 0 0 0 10 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case3</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 65535 1 0 X X
1 65535 1 0 X X
0 65535 0 0 X X
1 65535 0 0 X X
loop(x,500)
end loop
0 0 0 0 65535 0
1 0 0 0 65535 0
0 65535 1 0 X X
1 65535 1 0 X X
0 65535 0 0 X X
1 65535 0 0 X X
loop(x,500)
end loop
0 0 0 0 65535 0
1 0 0 0 65535 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case4</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 1 1 0 X X
1 1 1 0 X X
0 1 0 0 X X
1 1 0 0 X X
loop(x,500)
end loop
0 0 0 0 1 0
1 0 0 0 1 0
0 2 1 0 X X
1 2 1 0 X X
0 2 0 0 X X
1 2 0 0 X X
loop(x,500)
end loop
0 0 0 0 1 0
1 0 0 0 1 0
0 3 1 0 X X
1 3 1 0 X X
0 3 0 0 X X
1 3 0 0 X X
loop(x,500)
end loop
0 0 0 0 2 0
1 0 0 0 2 0
0 4 1 0 X X
1 4 1 0 X X
0 4 0 0 X X
1 4 0 0 X X
loop(x,500)
end loop
0 0 0 0 2 0
1 0 0 0 2 0
0 5 1 0 X X
1 5 1 0 X X
0 5 0 0 X X
1 5 0 0 X X
loop(x,500)
end loop
0 0 0 0 3 0
1 0 0 0 3 0
0 6 1 0 X X
1 6 1 0 X X
0 6 0 0 X X
1 6 0 0 X X
loop(x,500)
end loop
0 0 0 0 3 0
1 0 0 0 3 0
0 7 1 0 X X
1 7 1 0 X X
0 7 0 0 X X
1 7 0 0 X X
loop(x,500)
end loop
0 0 0 0 4 0
1 0 0 0 4 0
0 8 1 0 X X
1 8 1 0 X X
0 8 0 0 X X
1 8 0 0 X X
loop(x,500)
end loop
0 0 0 0 4 0
1 0 0 0 4 0
0 9 1 0 X X
1 9 1 0 X X
0 9 0 0 X X
1 9 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
0 10 1 0 X X
1 10 1 0 X X
0 10 0 0 X X
1 10 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
0 11 1 0 X X
1 11 1 0 X X
0 11 0 0 X X
1 11 0 0 X X
loop(x,500)
end loop
0 0 0 0 6 0
1 0 0 0 6 0
0 12 1 0 X X
1 12 1 0 X X
0 12 0 0 X X
1 12 0 0 X X
loop(x,500)
end loop
0 0 0 0 6 0
1 0 0 0 6 0
0 13 1 0 X X
1 13 1 0 X X
0 13 0 0 X X
1 13 0 0 X X
loop(x,500)
end loop
0 0 0 0 7 0
1 0 0 0 7 0
0 14 1 0 X X
1 14 1 0 X X
0 14 0 0 X X
1 14 0 0 X X
loop(x,500)
end loop
0 0 0 0 7 0
1 0 0 0 7 0
0 15 1 0 X X
1 15 1 0 X X
0 15 0 0 X X
1 15 0 0 X X
loop(x,500)
end loop
0 0 0 0 8 0
1 0 0 0 8 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case5</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>count</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>count</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>count</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>