db.getCollection('Order').aggregate(
  [
    {
      $group: {
        _id: '$customer_id',
        count: { $sum: 1 }
      }
    },
    {
      $lookup: {
        from: 'Customer',
        localField: '_id',
        foreignField: 'customer_id',
        as: 'yes'
      }
    },
    { $unwind: { path: '$yes' } },
    {
      $project: {
        customer_name: '$yes.customer_name',
        order_count: '$count',
        _id: 0
      }
    },
    { $sort: { order_count: -1 } },
    { $limit: 3 }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);